StandardCalcualtor/MainWindow.xaml

<Window x:Class="StandardCalcualtor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StandardCalcualtor"
        mc:Ignorable="d"
        Title="Standard Calculator" Height="640" Width="400">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#2A3133"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#2A3133"/>
        <SolidColorBrush x:Key="Button.Static.Foreground" Color="White"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#77777777"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#77777777"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#09191F"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#2A3133"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#09191F"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#2A3133"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#77777777"/>
        <Style x:Key="specialButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#606364"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#2A3133"/>
        <SolidColorBrush x:Key="Button.Static.Foreground1" Color="White"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#77777777"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#77777777"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#09191F"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#2A3133"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#09191F"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#2A3133"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#77777777"/>
        <Style x:Key="numericButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground1}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383"/>
        <Style x:Key="extraButtonsStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border2}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#09191F" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Foreground="White"
                   FontWeight="Medium"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontStretch="Condensed"
                   FontSize="35"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   x:Name="header"
                   Text="Standard Calcualtor"/>
        <TextBlock Grid.Row="1"
                   FontSize="60"
                   TextWrapping="NoWrap"
                   FontStretch="Condensed"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="10"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Grid.RowSpan="2"
                   x:Name="Result"
                   Text="0"/>
        <Button Style="{DynamicResource specialButtonStyle}" 
                x:Name="ACButton"
                Grid.Row="3"
                Grid.Column="0"
                Content="AC"
                />
        <Button Style="{DynamicResource specialButtonStyle}"
                x:Name="reverseButton"
                Grid.Row="4"
                Grid.Column="0"
                Content="1/x"
                />
        <Button Style="{DynamicResource numericButtonStyle}"
                x:Name="sevenButton"
                Grid.Row="5"
                Grid.Column="0"
                Content="7"
                Click="NumberButton_Click"
                />
        <Button Style="{DynamicResource numericButtonStyle}"
                x:Name="fourButton"
                Grid.Row="6"
                Grid.Column="0"
                Content="4"
                Click="NumberButton_Click"
                />
        <Button Style="{DynamicResource numericButtonStyle}"
                x:Name="oneButton"
                Grid.Row="7"
                Grid.Column="0"
                Content="1"
                Click="NumberButton_Click"
                />
        <Button Style="{DynamicResource numericButtonStyle}"
                x:Name="negativeButton"
                Grid.Row="8"
                Grid.Column="0"
                Content="+/-"
                Click="NegativeButton_Click"
                />
        <Button Style="{DynamicResource specialButtonStyle}"
                Background="DarkBlue"
                x:Name="githubButton"
                Grid.Row="3"
                Grid.Column="1"
                Content="Git"
                />
        <Button Style="{DynamicResource specialButtonStyle}"
                x:Name="powerButton"
                Grid.Row="4"
                Grid.Column="1"
                Content="x^2"
                />
        <Button Style="{DynamicResource numericButtonStyle}"
                x:Name="eightButton"
                Grid.Row="5"
                Grid.Column="1"
                Content="8"
                Click="NumberButton_Click"
                />
        <Button Style="{DynamicResource numericButtonStyle}"
                x:Name="fiveButton"
                Grid.Row="6"
                Grid.Column="1"
                Content="5"
                Click="NumberButton_Click"
                />
        <Button Style="{DynamicResource numericButtonStyle}"
                x:Name="twoButton"
                Grid.Row="7"
                Grid.Column="1"
                Content="2"
                Click="NumberButton_Click"
                />
        <Button Style="{DynamicResource numericButtonStyle}"
                x:Name="zeroButton"
                Grid.Row="8"
                Grid.Column="1"
                Content="0"
                Click="NumberButton_Click"
                />
        <Button Style="{DynamicResource specialButtonStyle}"
                x:Name="deleteButton"
                Grid.Row="3"
                Grid.Column="2"
                Content="del"
                />
        <Button Style="{DynamicResource specialButtonStyle}"
                x:Name="radicalButton"
                Grid.Row="4"
                Grid.Column="2"
                Content="&#8730;"
                />
        <Button Style="{DynamicResource numericButtonStyle}" 
                x:Name="nineButton"
                Grid.Row="5"
                Grid.Column="2"
                Content="9"
                Click="NumberButton_Click"
                />
        <Button Style="{DynamicResource numericButtonStyle}"
                x:Name="sixButton"
                Grid.Row="6"
                Grid.Column="2"
                Content="6"
                Click="NumberButton_Click"
                />
        <Button Style="{DynamicResource numericButtonStyle}"
                x:Name="threeButton"
                Grid.Row="7"
                Grid.Column="2"
                Content="3"
                Click="NumberButton_Click"
                />
        <Button Style="{DynamicResource numericButtonStyle}"
                x:Name="pointButton"
                Grid.Row="8"
                Grid.Column="2"
                Content=","
                />
        <Button Style="{DynamicResource specialButtonStyle}"
                x:Name="percentageButton"
                Grid.Row="3"
                Grid.Column="3"
                Content="%"
                />
        <Button Style="{DynamicResource specialButtonStyle}"
                x:Name="divisionButton"
                Grid.Row="4"
                Grid.Column="3"
                Content="/"
                Click="OperationButton_Click"
                />
        <Button Style="{DynamicResource specialButtonStyle}"
                x:Name="multiplicationButton"
                Grid.Row="5"
                Grid.Column="3"
                Content="*"
                Click="OperationButton_Click"
                />
        <Button Style="{DynamicResource specialButtonStyle}"
                x:Name="minusButton"
                Grid.Row="6"
                Grid.Column="3"
                Content="-"
                Click="OperationButton_Click"
                />
        <Button Style="{DynamicResource specialButtonStyle}"
                x:Name="plusButton"
                Grid.Row="7"
                Grid.Column="3"
                Content="+"
                Click="OperationButton_Click"
                />
        <Button Style="{DynamicResource specialButtonStyle}"
                Background="DarkBlue"
                x:Name="equalButton"
                Grid.Row="8"
                Grid.Column="3"
                Content="="
                />
    </Grid>
</Window>
